{
  "name": "insights",
  "version": "0.1.0",
  "description": "Generate an interactive GitHub-style insights dashboard for any local git repository",
  "type": "module",
  "license": "MIT",
  "bin": {
    "insights": "./bin/insights.js"
  },
  "scripts": {
    "start": "node bin/insights.js",
    "test": "node -e \"import { run } from 'node:test'; import { spec } from 'node:test/reporters'; run({ files: ['tests/imports.test.js', 'tests/aggregate.test.js', 'tests/server.test.js', 'tests/git.test.js', 'tests/dashboard.test.js', 'tests/index.test.js'] }).compose(spec).pipe(process.stdout);\""
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "open": "^10.2.0"
  },
  "files": [
    "bin/",
    "src/",
    "dashboard/"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "git",
    "insights",
    "dashboard",
    "cli"
  ],
  "author": "",
  "devDependencies": {}
}
